[gui]
# For use with the frame action button sprites
flib-keep-open=[VI] Keep open
flib-search-instruction=[VI] Search (__CONTROL__focus-search__)
flib-settings=Cài đặts
# Translation progress GUI
flib-finishing=[VI] Finishing...
flib-translating-dictionaries=[VI] Translating dictionaries [img=info]
flib-translating-dictionaries-description=Mods that use the hệ sốio library's dictionary system yêu cầu translations over time in thứ tự to allow text search in your native ngôn ngữ. this gui shows the progress of each mod's translations for each cần thiết ngôn ngữ. this gui will automatically remove itself once all translations have finished.

[mod-name]
flib=Hệ sốio library
